{
	"folders": [
		{
			"path": "html_css_fundamentals"
		},
		{
			"path": "JS Fundamentals"
		},
		{
			"path": "JQuery"
		},
		{
			"path": "Portfolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JQuery"
	}
}